package shared

import "auro-cms/model"

templ UserCard(user model.UserResponse) {
	<div class="relative" x-data="{ isOpen: false }">
		<button @click="isOpen = !isOpen" class="p-1 bg-gray-200 rounded-full focus:outline-none focus:ring">
			<img
 				class="object-cover w-8 h-8 rounded-full"
 				src="https://avatars0.githubusercontent.com/u/57622665?s=460&u=8f581f4c4acd4c18c33a87b3e6476112325e8b38&v=4"
 				alt={ user.Name }
			/>
		</button>
		<!-- green dot -->
		<div class="absolute right-0 p-1 bg-green-400 rounded-full bottom-3 animate-ping"></div>
		<div class="absolute right-0 p-1 bg-green-400 border border-white rounded-full bottom-3"></div>
		<!-- Dropdown card -->
		<div
 			@click.away="isOpen = false"
 			x-show.transition.opacity="isOpen"
 			class="absolute mt-3 transform -translate-x-full bg-white rounded-md shadow-lg min-w-max"
		>
			<div class="flex flex-col p-4 space-y-1 font-medium border-b">
				<span class="text-gray-800">{ user.Name }</span>
				<span class="text-sm text-gray-400">{ user.Email }</span>
			</div>
			<ul class="flex flex-col p-2 my-2 space-y-1">
				<li>
					<a href="/logout" class="block px-2 py-1 bg-red-400 text-white transition rounded-md hover:bg-red-600">Logout</a>
				</li>
			</ul>
		</div>
	</div>
}
