package views

templ loginForm() {
	// generate login page with tailwind
	<div class="flex justify-center items-center min-h-screen">
		<div class="w-full max-w-md p-6 bg-white rounded-lg shadow-md">
			<h1 class="text-2xl font-bold mb-4">Login</h1>
			<form action="/login" method="POST">
				<div class="mb-4">
					<label for="email" class="block text-gray-700">Email Address</label>
					<input type="email" id="email" name="email" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500"/>
				</div>
				<div class="mb-4">
					<label for="password" class="block text-gray-700">Password</label>
					<input type="password" id="password" name="password" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500"/>
				</div>
				<div class="flex items-center justify-between">
					<button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600">Login</button>
					<a href="/register" class="text-gray-700">Don't have an account? Sign up here.</a>
				</div>
			</form>
		</div>
	</div>
}

templ LoginPage() {
	@guestLayout(loginForm(),"auroCMS -Login")
}
