package views

import "auro-cms/model"
import "auro-cms/components"

templ loginForm(errorMessage string,login_req model.LoginRequest) {
	// generate login page with tailwind
	<div class="flex justify-center items-center min-h-screen">
		<div class="w-full max-w-md p-6 bg-white rounded-lg shadow-md">
			<h1 class="text-2xl font-bold mb-4">Login</h1>
			// diplay error
			<p>{ errorMessage } </p>
			<form action="/login" method="POST">
				<div class="mb-4">
					<label for="email" class="block text-gray-700">Email Address</label>
					@components.Input("email",login_req.Email,"email","","Enter Email Address")
				</div>
				<div class="mb-4">
					@components.InputWithLabel("password",login_req.Password,"password","","Enter Password")
				</div>
				<div class="flex items-center justify-between">
					<button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600">Login</button>
					<a href="/register" class="text-gray-700">Don't have an account? Sign up here.</a>
				</div>
			</form>
		</div>
	</div>
}

templ LoginPage(errorMessage string,login_req model.LoginRequest) {
	@guestLayout(loginForm(errorMessage,login_req),"auroCMS -Login")
}
