package views

import "auro-cms/model"

templ navBar(user model.UserResponse) {
	<header class="flex-shrink-0 border-b">
		<div class="flex items-center justify-between p-2">
			<!-- Navbar left -->
			<div class="flex items-center space-x-3">
				<span class="p-2 text-xl font-semibold tracking-wider uppercase lg:hidden">K-WD</span>
				<!-- Toggle sidebar button -->
				<button @click="toggleSidbarMenu()" class="p-2 rounded-md focus:outline-none focus:ring">
					<svg
 						class="w-4 h-4 text-gray-600"
 						:class="{'transform transition-transform -rotate-180': isSidebarOpen}"
 						xmlns="http://www.w3.org/2000/svg"
 						fill="none"
 						viewBox="0 0 24 24"
 						stroke="currentColor"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7"></path>
					</svg>
				</button>
			</div>
			<!-- Mobile search box -->
			<div
 				x-show.transition="isSearchBoxOpen"
 				class="fixed inset-0 z-10 bg-black bg-opacity-20"
 				style="backdrop-filter: blur(14px); -webkit-backdrop-filter: blur(14px)"
			>
				<div
 					@click.away="isSearchBoxOpen = false"
 					class="absolute inset-x-0 flex items-center justify-between p-2 bg-white shadow-md"
				>
					<div class="flex items-center flex-1 px-2 space-x-2">
						<!-- search icon -->
						<span>
							<svg
 								class="w-6 h-6 text-gray-500"
 								xmlns="http://www.w3.org/2000/svg"
 								fill="none"
 								viewBox="0 0 24 24"
 								stroke="currentColor"
							>
								<path
 									stroke-linecap="round"
 									stroke-linejoin="round"
 									stroke-width="2"
 									d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
								></path>
							</svg>
						</span>
						<input
 							type="text"
 							placeholder="Search"
 							class="w-full px-4 py-3 text-gray-600 rounded-md focus:bg-gray-100 focus:outline-none"
						/>
					</div>
					<!-- close button -->
					<button @click="isSearchBoxOpen = false" class="flex-shrink-0 p-4 rounded-md">
						<svg
 							class="w-4 h-4 text-gray-500"
 							xmlns="http://www.w3.org/2000/svg"
 							fill="none"
 							viewBox="0 0 24 24"
 							stroke="currentColor"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>
			<!-- Desktop search box -->
			<div class="items-center hidden px-2 space-x-2 md:flex-1 md:flex md:mr-auto md:ml-5">
				<!-- search icon -->
				<span>
					<svg
 						class="w-5 h-5 text-gray-500"
 						xmlns="http://www.w3.org/2000/svg"
 						fill="none"
 						viewBox="0 0 24 24"
 						stroke="currentColor"
					>
						<path
 							stroke-linecap="round"
 							stroke-linejoin="round"
 							stroke-width="2"
 							d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
						></path>
					</svg>
				</span>
				<input
 					type="text"
 					placeholder="Search"
 					class="px-4 py-3 rounded-md hover:bg-gray-100 lg:max-w-sm md:py-2 md:flex-1 focus:outline-none md:focus:bg-gray-100 md:focus:shadow md:focus:border"
				/>
			</div>
			<!-- Navbar right -->
			<div class="relative flex items-center space-x-3">
				<!-- Search button -->
				<button
 					@click="isSearchBoxOpen = true"
 					class="p-2 bg-gray-100 rounded-full md:hidden focus:outline-none focus:ring hover:bg-gray-200"
				>
					<svg
 						class="w-6 h-6 text-gray-500"
 						xmlns="http://www.w3.org/2000/svg"
 						fill="none"
 						viewBox="0 0 24 24"
 						stroke="currentColor"
					>
						<path
 							stroke-linecap="round"
 							stroke-linejoin="round"
 							stroke-width="2"
 							d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
						></path>
					</svg>
				</button>
				<div class="items-center hidden space-x-3 md:flex">
					<!-- Notification Button -->
					@notifications()
				</div>
				<!-- avatar button -->
				@userCard(user)
			</div>
		</div>
	</header>
}
