package views

import "auro-cms/model"

templ registerForm(errorMape map[string]string,register_request model.RegisterRequest) {
	// Generate registration form with Tailwind
	<div class="flex justify-center items-center min-h-screen">
		<div class="w-full max-w-md p-6 bg-white rounded-lg shadow-md">
			<h1 class="text-2xl font-bold mb-4">Register</h1>
			<form action="/register" method="POST">
				<div class="mb-4">
					<label for="name" class="block text-gray-700">name </label>
					<input type="text" id="name" name="name" value={ register_request.Name } class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500"/>
					<p>{ errorMape["Name"] }</p>
				</div>
				<div class="mb-4">
					<label for="phone" class="block text-gray-700">phone </label>
					<input type="text" id="phone" name="phone" value={ register_request.Phone } class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500"/>
					<p>{ errorMape["Phone"] }</p>
				</div>
				<div class="mb-4">
					<label for="email" class="block text-gray-700">Email Address</label>
					<input type="email" id="email" name="email" value={ register_request.Email } class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500"/>
					<p>{ errorMape["Email"] }</p>
				</div>
				<div class="mb-4">
					<label for="password" class="block text-gray-700">Password</label>
					<input type="password" id="password" name="password" value={ register_request.Password } class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500"/>
					<p>{ errorMape["Password"] }</p>
				</div>
				<div class="flex items-center justify-between">
					<button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600">Sign Up</button>
					<a href="/login" class="text-gray-700">Already have an account? Log in here.</a>
				</div>
			</form>
		</div>
	</div>
}

templ RegisterPage(errorMap map[string]string,register_request model.RegisterRequest) {
	@guestLayout(registerForm(errorMap,register_request ),"auroCMS - Register")
}
